funcion entero nombre1()
    inicio
        a = +123;
        b = -6..9;
        c = 45;
        d =  $+123;
        e =  $-A6F9;
        f =  $FFFF;
        g == +123.456;
        h = -0.69;
        i = 45.0;
        j = $+123.0;
        k = -E.A6F9;
        l = $0.FFFF;
        caracter var5;
        entero var3;
        var4 = +56.65;
        var4 = -66335.3262;
        var4 += 23545;
        _var4 = +56.65;
        acumulador _total_2 -= +56.65;
        var5 = "Hola";
        varp1 = 'comilla doble " dentro';
        1varp2 = "comilla simple ' dentro";
        varp3 = 'comilla simple  dentro';
        varp4 = "comilla doble "" dentro";
        varp5 = 'comilla doble " y simple '' dentro';
        varp6 = "comilla simple ' y doble "" dentro";
        VAT = "?|``";
    fin

funcion entero nombre1(entero var5, real var6)
    inicio
        entero var3;
        real var4;
        var3 /= var5;
        var4 = $0.FFFF;
        var5 = "Hola' ";
        var5 *= 'Maunuel" ';
        var5 = "Paco  ' ";
    fin
