funcion entero nombre1()
    inicio
        caracter var5;
        entero var3;
        var4 = +56.65;
        var4 = -66335.3262;
        var4 += 23545;
        var4 = +56.65;
        var4 -= +56.65;
        var5 = "Hola";
        varp = 'comilla doble " dentro';
        varp = "comilla simple ' dentro";
        varp = 'comilla simple '' dentro';
        varp = "comilla doble "" dentro";
        varp = 'comilla doble " y simple '' dentro';
        varp = "comilla simple ' y doble ""?|``"" dentro";
        VAT = "?|``";
    fin


funcion entero nombre1(entero var5, real var6)
    inicio
        entero var3;
        real var4;
        var3 /= var5;
        var4 = $0.FFFF;
        var5 = "Hola' ";
        var5 *= 'Maunuel" ';
        var5 = "Paco  ' ";
    fin
