T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
B=25
E=26
S=27
ABRE=28
CIERRA=29
F=30
P=31
INICIO=32
FIN=33
ENTERO=34
REAL=35
CAR=36
PUNTOYCOMA=37
COMA=38
IGUAL=39
IDENTIFICADOR=40
CONSTENTERO=41
CONSTREAL=42
CONSTLIT=43
COMENTARIOL=44
COMENTARIOM=45
WS=46
HEXADECIMAL=47
ALPHA=48
WORD=49
'return'=1
'buclepara'=2
'buclemientras'=3
'bucle'=4
'hasta'=5
'+='=6
'-='=7
'*='=8
'/='=9
'+'=10
'-'=11
'*'=12
'/'=13
'no'=14
'cierto'=15
'falso'=16
'y'=17
'o'=18
'=='=19
'<>'=20
'<'=21
'>'=22
'>='=23
'<='=24
'bifurcacion'=25
'entonces'=26
'sino'=27
'('=28
')'=29
'funcion'=30
'procedimiento'=31
'inicio'=32
'fin'=33
'entero'=34
'real'=35
'caracter'=36
';'=37
','=38
'='=39
